{
  "name": "{{projectName}}",
  "version": "1.0.0-beta1",
  "description": "{{projectName}}",
  "main": "./es/index.js",
  "module": "./es/index.js",
  "typings": "./es/index",
  "files": [
    "es"
  ],
  "devDependencies": {
    "@types/node": "^9.3.0",
    "pcreate-config": "^1.0.16"
  },
  "dependencies": {
    
  },
  "scripts": {
    "build": "pc build",
    "start": "pc build && node ./es/index.js"
  },
  "keywords": [
    "{{projectName}}"
  ],
  "author": "heifade",
  "license": "MIT"
}
